{
  "name": "widespread_equi_images",
  "version": "1.0.0",
  "description": "Equirectangular Images for 360 VR Backgrounds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WideSpreadX/widespread_equi_images.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WideSpreadX/widespread_equi_images/issues"
  },
  "homepage": "https://github.com/WideSpreadX/widespread_equi_images#readme"
}
